# Guessing game using the concept of registers/contents

# We use registers because they share the same
# scope as the rest of the script.
# Functions have their own memory object.

from = 0
to = 20
randnum = random_randint[from to]

(
    guess = input["guess: "]
    numguesses = numguesses + 1
) reg doguess;

echo["Guess a number between "from" to "to]

@doguess do numguesses <- 0;

(
    echo["wrong!"]

    # give hint
    (echo["number is "adj" than "guess]) reg hint;
    
    # with ternary...
    @hint do adj <- randnum > guess $$num ? "greater" "smaller"
    
    # or with if/ifnot but/ifnot...
    # (@hint do adj <- "greater";) if randnum > guess $$num;
    # (@hint do adj <- "smaller";) ifnot;

    @doguess do;
) loop while guess $$num != randnum;

echo["right!"]
echo["You have guessed the number in "numguesses" guesses!"]
